.employee-tickets {
  text-align: center;
  display: grid;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #fdcb6e;
  min-height: 80vh;
}

@media screen and (min-width: 400px) {
  .employee-tickets {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (min-width: 799px) {
  .employee-tickets {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 1250px) {
  .employee-tickets {
    grid-template-columns: repeat(5, 1fr);
  }
}/*# sourceMappingURL=App.css.map */